<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="iAhSX9y44NF-b4NLc6FH">
    <mxGraphModel dx="1050" dy="621" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Azyen3GtWBQnSeRJjQQr-3" value="&lt;font color=&quot;#ffffff&quot;&gt;学生&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="178" y="293" width="62" height="33" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-4" value="&lt;font color=&quot;#ffffff&quot;&gt;姓名&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="69" y="278" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-5" value="&lt;font color=&quot;#ffffff&quot;&gt;性别&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="74" y="332" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-6" value="&lt;font color=&quot;#ffffff&quot;&gt;学号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="74" y="224" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-7" value="&lt;font color=&quot;#ffffff&quot;&gt;年龄&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="69" y="388" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-8" value="&lt;font color=&quot;#ffffff&quot;&gt;电话&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="74" y="453" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-9" value="&lt;font color=&quot;#ffffff&quot;&gt;邮箱&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="74" y="509" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-10" value="&lt;font color=&quot;#ffffff&quot;&gt;班级&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="375" y="303" width="62" height="33" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-11" value="&lt;font color=&quot;#ffffff&quot;&gt;班级编号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="268" y="230" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-12" value="&lt;font color=&quot;#ffffff&quot;&gt;班级名称&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="270" y="294" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-13" value="&lt;font color=&quot;#ffffff&quot;&gt;专业姓名&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="268" y="363" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-14" value="&lt;font color=&quot;#ffffff&quot;&gt;教师&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="599" y="303" width="62" height="33" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-15" value="&lt;font color=&quot;#ffffff&quot;&gt;教师编号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="488" y="226" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-16" value="&lt;font color=&quot;#ffffff&quot;&gt;教师姓名&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="492" y="298" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-17" value="&lt;font color=&quot;#ffffff&quot;&gt;性别&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="492" y="359" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-18" value="&lt;font color=&quot;#ffffff&quot;&gt;职称&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="492" y="430" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Azyen3GtWBQnSeRJjQQr-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="502.3999938964844" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-19" value="&lt;font color=&quot;#ffffff&quot;&gt;电话&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="488" y="495" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-21" value="&lt;font color=&quot;#ffffff&quot;&gt;课程&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="198" y="589" width="62" height="33" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-22" value="&lt;font color=&quot;#ffffff&quot;&gt;学号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="84" y="234" width="64" height="38" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
