<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="iAhSX9y44NF-b4NLc6FH">
    <mxGraphModel dx="1050" dy="621" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Azyen3GtWBQnSeRJjQQr-3" value="&lt;font color=&quot;#ffffff&quot;&gt;学生&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="178" y="293" width="62" height="33" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-4" value="&lt;font color=&quot;#ffffff&quot;&gt;姓名&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="100" y="278" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-5" value="&lt;font color=&quot;#ffffff&quot;&gt;性别&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="74" y="332" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-6" value="&lt;font color=&quot;#ffffff&quot;&gt;学号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="114" y="214" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-7" value="&lt;font color=&quot;#ffffff&quot;&gt;年龄&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="69" y="388" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-8" value="&lt;font color=&quot;#ffffff&quot;&gt;电话&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="161" y="374" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-9" value="&lt;font color=&quot;#ffffff&quot;&gt;邮箱&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="231" y="369" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-10" value="&lt;font color=&quot;#ffffff&quot;&gt;班级&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="355" y="295" width="62" height="33" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Azyen3GtWBQnSeRJjQQr-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330.79998779296875" y="417.6000061035156" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-11" value="&lt;font color=&quot;#ffffff&quot;&gt;班级编号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="309" y="353" width="57" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Azyen3GtWBQnSeRJjQQr-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="416.8000183105469" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-12" value="&lt;font color=&quot;#ffffff&quot;&gt;班级名称&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="373" y="374" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-13" value="&lt;font color=&quot;#ffffff&quot;&gt;专业姓名&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="443" y="357" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-14" value="&lt;font color=&quot;#ffffff&quot;&gt;教师&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="669" y="298" width="62" height="33" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-15" value="&lt;font color=&quot;#ffffff&quot;&gt;教师编号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="576" y="331" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-16" value="&lt;font color=&quot;#ffffff&quot;&gt;教师姓名&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="596" y="381" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-17" value="&lt;font color=&quot;#ffffff&quot;&gt;性别&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="669" y="381" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Azyen3GtWBQnSeRJjQQr-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="761.2000122070312" y="404" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-18" value="&lt;font color=&quot;#ffffff&quot;&gt;职称&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="746" y="370" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-19" value="&lt;font color=&quot;#ffffff&quot;&gt;电话&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="759" y="319" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-26" value="&lt;font color=&quot;#ffffff&quot;&gt;选课&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="405" y="598" width="62" height="33" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-27" value="&lt;font color=&quot;#ffffff&quot;&gt;选课编号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="333" y="591.5" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-28" value="&lt;font color=&quot;#ffffff&quot;&gt;选课时间&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="345" y="646" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-29" value="&lt;font color=&quot;#ffffff&quot;&gt;成绩&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="596" y="591.5" width="62" height="33" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-30" value="&lt;font color=&quot;#ffffff&quot;&gt;成绩编号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="500" y="572" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-31" value="&lt;font color=&quot;#ffffff&quot;&gt;成绩&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="500" y="649" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-32" value="&lt;font color=&quot;#ffffff&quot;&gt;学期&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="500" y="718" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-34" value="&lt;font color=&quot;#ffffff&quot;&gt;包含&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="271" y="287" width="54" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-35" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Azyen3GtWBQnSeRJjQQr-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="312" as="sourcePoint" />
            <mxPoint x="290" y="262" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-36" value="Te&lt;font color=&quot;#ffffff&quot;&gt;1&lt;/font&gt;xt" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="225" y="289" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Azyen3GtWBQnSeRJjQQr-39" target="Azyen3GtWBQnSeRJjQQr-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-38" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="311" as="sourcePoint" />
            <mxPoint x="355" y="310.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Azyen3GtWBQnSeRJjQQr-34" target="Azyen3GtWBQnSeRJjQQr-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="312" y="324" as="sourcePoint" />
            <mxPoint x="298" y="336" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-39" value="&lt;font color=&quot;#ffffff&quot;&gt;N&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="313" y="286" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-45" value="&lt;font color=&quot;#ffffff&quot;&gt;课程&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="498" y="262" width="62" height="33" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-46" value="&lt;font color=&quot;#ffffff&quot;&gt;课程编号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="414" y="257" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-47" value="&lt;font color=&quot;#ffffff&quot;&gt;课程名称&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="463" y="202" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-48" value="&lt;font color=&quot;#ffffff&quot;&gt;学分&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="541" y="207" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-49" value="&lt;font color=&quot;#ffffff&quot;&gt;学时&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="577" y="257" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-50" value="&lt;font color=&quot;#ffffff&quot;&gt;学生&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="150" y="419" width="62" height="33" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-51" value="&lt;font color=&quot;#ffffff&quot;&gt;姓名&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="72" y="404" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-52" value="&lt;font color=&quot;#ffffff&quot;&gt;性别&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="46" y="458" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-53" value="&lt;font color=&quot;#ffffff&quot;&gt;学号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="86" y="349" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-54" value="&lt;font color=&quot;#ffffff&quot;&gt;年龄&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="41" y="514" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-55" value="&lt;font color=&quot;#ffffff&quot;&gt;电话&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="133" y="500" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-56" value="&lt;font color=&quot;#ffffff&quot;&gt;邮箱&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="203" y="495" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-57" value="&lt;font color=&quot;#ffffff&quot;&gt;班级&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="327" y="421" width="62" height="33" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Azyen3GtWBQnSeRJjQQr-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="302.79998779296875" y="543.6000061035156" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-59" value="&lt;font color=&quot;#ffffff&quot;&gt;班级编号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="281" y="479" width="57" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Azyen3GtWBQnSeRJjQQr-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="402" y="542.8000183105469" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-61" value="&lt;font color=&quot;#ffffff&quot;&gt;班级名称&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="345" y="500" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-62" value="&lt;font color=&quot;#ffffff&quot;&gt;包含&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="243" y="413" width="54" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-63" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Azyen3GtWBQnSeRJjQQr-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="212" y="438" as="sourcePoint" />
            <mxPoint x="262" y="388" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-64" value="Te&lt;font color=&quot;#ffffff&quot;&gt;1&lt;/font&gt;xt" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="197" y="415" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Azyen3GtWBQnSeRJjQQr-68" target="Azyen3GtWBQnSeRJjQQr-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-66" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="297" y="437" as="sourcePoint" />
            <mxPoint x="327" y="436.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Azyen3GtWBQnSeRJjQQr-62" target="Azyen3GtWBQnSeRJjQQr-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="284" y="450" as="sourcePoint" />
            <mxPoint x="270" y="462" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-68" value="&lt;font color=&quot;#ffffff&quot;&gt;N&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="269" y="412" width="76" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
