<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="wDSQQSlMZmNjf2HSZX08">
    <mxGraphModel dx="1050" dy="621" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="980" pageHeight="1390" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="j7cWzmaZDCJBp52G7apl" name="第 2 页">
    <mxGraphModel dx="1909" dy="1129" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dnQIQFlZU2SYGtCw54O1-2" value="用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;verticalAlign=bottom;labelPosition=center;verticalLabelPosition=top;align=center;size=65;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="35" height="1182" as="geometry" />
        </mxCell>
        <mxCell id="dnQIQFlZU2SYGtCw54O1-3" value="View_LoginFrame" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="220" y="20" width="150" height="1182" as="geometry" />
        </mxCell>
        <mxCell id="dnQIQFlZU2SYGtCw54O1-4" value="Controller_login" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="420" y="20" width="150" height="1182" as="geometry" />
        </mxCell>
        <mxCell id="dnQIQFlZU2SYGtCw54O1-5" value="UserDao" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="854" y="20" width="150" height="1182" as="geometry" />
        </mxCell>
        <mxCell id="dnQIQFlZU2SYGtCw54O1-6" value="MySQL_t_user" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1054" y="20" width="150" height="1182" as="geometry" />
        </mxCell>
        <mxCell id="dnQIQFlZU2SYGtCw54O1-7" value="User" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1254" y="20" width="150" height="1182" as="geometry" />
        </mxCell>
        <mxCell id="dnQIQFlZU2SYGtCw54O1-8" value="View_MainFrame" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1454" y="20" width="150" height="1182" as="geometry" />
        </mxCell>
        <mxCell id="dnQIQFlZU2SYGtCw54O1-9" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#006EAF;height=20;width=30;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="84" y="473" width="1456" height="634" as="geometry" />
        </mxCell>
        <mxCell id="dnQIQFlZU2SYGtCw54O1-10" value="[登录成功]" style="text;strokeColor=#006EAF;fillColor=#1ba1e2;align=center;verticalAlign=middle;whiteSpace=wrap;fontColor=#ffffff;" vertex="1" parent="dnQIQFlZU2SYGtCw54O1-9">
          <mxGeometry x="30" width="1426" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dnQIQFlZU2SYGtCw54O1-11" value="[登录失败]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="dnQIQFlZU2SYGtCw54O1-9">
          <mxGeometry y="430" width="1456" height="3" as="geometry" />
        </mxCell>
        <mxCell id="dnQIQFlZU2SYGtCw54O1-12" value="输入用户名和密码" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="dnQIQFlZU2SYGtCw54O1-2" target="dnQIQFlZU2SYGtCw54O1-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="204" y="129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dnQIQFlZU2SYGtCw54O1-13" value="点击登录按钮" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="dnQIQFlZU2SYGtCw54O1-2" target="dnQIQFlZU2SYGtCw54O1-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="204" y="183" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dnQIQFlZU2SYGtCw54O1-14" value="调用 login()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="dnQIQFlZU2SYGtCw54O1-3" target="dnQIQFlZU2SYGtCw54O1-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="404" y="237" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dnQIQFlZU2SYGtCw54O1-15" value="获取用户名和密码" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="dnQIQFlZU2SYGtCw54O1-4" target="dnQIQFlZU2SYGtCw54O1-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dnQIQFlZU2SYGtCw54O1-16" value="findByUsernameAndPassword(username, password)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#FFFFFF;labelBackgroundColor=#000000;" edge="1" parent="1" source="dnQIQFlZU2SYGtCw54O1-4" target="dnQIQFlZU2SYGtCw54O1-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="721" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dnQIQFlZU2SYGtCw54O1-17" value="执行SQL查询" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="dnQIQFlZU2SYGtCw54O1-5" target="dnQIQFlZU2SYGtCw54O1-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1038" y="399" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dnQIQFlZU2SYGtCw54O1-18" value="返回ResultSet" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="dnQIQFlZU2SYGtCw54O1-6" target="dnQIQFlZU2SYGtCw54O1-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1041" y="453" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dnQIQFlZU2SYGtCw54O1-19" value="封装User对象" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="dnQIQFlZU2SYGtCw54O1-5" target="dnQIQFlZU2SYGtCw54O1-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1138" y="554" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dnQIQFlZU2SYGtCw54O1-20" value="返回User" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="dnQIQFlZU2SYGtCw54O1-7" target="dnQIQFlZU2SYGtCw54O1-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1141" y="608" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dnQIQFlZU2SYGtCw54O1-21" value="返回User" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="dnQIQFlZU2SYGtCw54O1-5" target="dnQIQFlZU2SYGtCw54O1-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="724" y="662" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dnQIQFlZU2SYGtCw54O1-22" value="new MainFrame(user)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="dnQIQFlZU2SYGtCw54O1-4" target="dnQIQFlZU2SYGtCw54O1-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1021" y="716" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dnQIQFlZU2SYGtCw54O1-23" value="setVisible(true)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="dnQIQFlZU2SYGtCw54O1-4" target="dnQIQFlZU2SYGtCw54O1-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1021" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dnQIQFlZU2SYGtCw54O1-24" value="dispose()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="dnQIQFlZU2SYGtCw54O1-4" target="dnQIQFlZU2SYGtCw54O1-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="824" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dnQIQFlZU2SYGtCw54O1-25" value="显示系统主界面" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="dnQIQFlZU2SYGtCw54O1-8" target="dnQIQFlZU2SYGtCw54O1-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="824" y="878" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dnQIQFlZU2SYGtCw54O1-26" value="返回null" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="dnQIQFlZU2SYGtCw54O1-5" target="dnQIQFlZU2SYGtCw54O1-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="724" y="979" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dnQIQFlZU2SYGtCw54O1-27" value="弹出错误提示" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="dnQIQFlZU2SYGtCw54O1-4" target="dnQIQFlZU2SYGtCw54O1-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="1033" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dnQIQFlZU2SYGtCw54O1-28" value="用户名或密码错误" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="dnQIQFlZU2SYGtCw54O1-3" target="dnQIQFlZU2SYGtCw54O1-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207" y="1087" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
