<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="iAhSX9y44NF-b4NLc6FH">
    <mxGraphModel dx="1050" dy="621" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Azyen3GtWBQnSeRJjQQr-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Azyen3GtWBQnSeRJjQQr-81">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="181.79998779296875" y="490.1000061035156" as="targetPoint" />
            <mxPoint x="321.5" y="400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="281" y="489.3000183105469" as="targetPoint" />
            <mxPoint x="407.6274169979697" y="397.4350288425445" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-13" value="&lt;font color=&quot;#ffffff&quot;&gt;专业姓名&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="268.5" y="714" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-14" value="&lt;font color=&quot;#ffffff&quot;&gt;教师&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="389" y="350.5" width="62" height="33" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-15" value="&lt;font color=&quot;#ffffff&quot;&gt;教师编号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="478" y="313" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-16" value="&lt;font color=&quot;#ffffff&quot;&gt;教师姓名&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="478" y="364" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-17" value="&lt;font color=&quot;#ffffff&quot;&gt;性别&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="478" y="412" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Azyen3GtWBQnSeRJjQQr-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="619.2000122070312" y="464.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-18" value="&lt;font color=&quot;#ffffff&quot;&gt;职称&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="482" y="464" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-19" value="&lt;font color=&quot;#ffffff&quot;&gt;电话&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="478" y="262" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-27" value="&lt;font color=&quot;#ffffff&quot;&gt;选课编号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="236" y="450" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-28" value="&lt;font color=&quot;#ffffff&quot;&gt;选课时间&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="90" y="450" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-29" value="&lt;font color=&quot;#ffffff&quot;&gt;成绩&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="298" y="499" width="62" height="33" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-30" value="&lt;font color=&quot;#ffffff&quot;&gt;成绩编号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="379" y="421" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-31" value="&lt;font color=&quot;#ffffff&quot;&gt;成绩&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="382" y="474" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-32" value="&lt;font color=&quot;#ffffff&quot;&gt;学期&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="382" y="520" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-45" value="&lt;font color=&quot;#ffffff&quot;&gt;课程&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="166" y="350.5" width="62" height="33" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-46" value="&lt;font color=&quot;#ffffff&quot;&gt;课程编号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="37" y="272" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-47" value="&lt;font color=&quot;#ffffff&quot;&gt;课程名称&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="111" y="272" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-48" value="&lt;font color=&quot;#ffffff&quot;&gt;学分&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="189" y="272" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-49" value="&lt;font color=&quot;#ffffff&quot;&gt;学时&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="273.5" y="275" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-50" value="&lt;font color=&quot;#ffffff&quot;&gt;学生&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="166" y="645" width="62" height="33" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-51" value="&lt;font color=&quot;#ffffff&quot;&gt;姓名&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="57" y="577" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-52" value="&lt;font color=&quot;#ffffff&quot;&gt;性别&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="57" y="628" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-53" value="&lt;font color=&quot;#ffffff&quot;&gt;学号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="60" y="523" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-54" value="&lt;font color=&quot;#ffffff&quot;&gt;年龄&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="57" y="681" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-55" value="&lt;font color=&quot;#ffffff&quot;&gt;电话&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="57" y="729" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-56" value="&lt;font color=&quot;#ffffff&quot;&gt;邮箱&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="60" y="777" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-57" value="&lt;font color=&quot;#ffffff&quot;&gt;班级&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="344" y="645" width="62" height="33" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Azyen3GtWBQnSeRJjQQr-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="322.79998779296875" y="709.6000061035156" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-59" value="&lt;font color=&quot;#ffffff&quot;&gt;班级编号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="429" y="714" width="57" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Azyen3GtWBQnSeRJjQQr-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="422" y="708.8000183105469" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-62" value="&lt;font color=&quot;#ffffff&quot;&gt;包含&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="260" y="637" width="54" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-63" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Azyen3GtWBQnSeRJjQQr-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="229" y="662" as="sourcePoint" />
            <mxPoint x="279" y="612" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-64" value="Te&lt;font color=&quot;#ffffff&quot;&gt;1&lt;/font&gt;xt" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="298" y="636" width="54" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Azyen3GtWBQnSeRJjQQr-68" target="Azyen3GtWBQnSeRJjQQr-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-66" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="314" y="661" as="sourcePoint" />
            <mxPoint x="344" y="660.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Azyen3GtWBQnSeRJjQQr-62" target="Azyen3GtWBQnSeRJjQQr-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="304" y="616" as="sourcePoint" />
            <mxPoint x="290" y="628" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-68" value="&lt;font color=&quot;#ffffff&quot;&gt;N&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="208" y="631" width="76" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-72" value="&lt;font color=&quot;#ffffff&quot;&gt;授课&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="278.5" y="342.5" width="54" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-73" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="331.5" y="366" as="sourcePoint" />
            <mxPoint x="388" y="366" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-74" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Azyen3GtWBQnSeRJjQQr-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="237" y="367" as="sourcePoint" />
            <mxPoint x="279" y="367" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-75" value="Te&lt;font color=&quot;#ffffff&quot;&gt;1&lt;/font&gt;xt" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="332.5" y="334" width="54" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-77" value="&lt;font color=&quot;#ffffff&quot;&gt;N&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="330.5" width="76" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-78" value="&lt;font color=&quot;#ffffff&quot;&gt;选课&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="170" y="471" width="54" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-79" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Azyen3GtWBQnSeRJjQQr-78" target="Azyen3GtWBQnSeRJjQQr-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="376" y="538" as="sourcePoint" />
            <mxPoint x="426" y="488" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-80" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Azyen3GtWBQnSeRJjQQr-50" target="Azyen3GtWBQnSeRJjQQr-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="194" y="613" as="sourcePoint" />
            <mxPoint x="192" y="523" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-82" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="Azyen3GtWBQnSeRJjQQr-81">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="181.79998779296875" y="490.1000061035156" as="targetPoint" />
            <mxPoint x="321.5" y="400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-98" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Azyen3GtWBQnSeRJjQQr-81" target="Azyen3GtWBQnSeRJjQQr-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-81" value="&lt;font color=&quot;#ffffff&quot;&gt;N&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="146" y="419" width="76" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-83" value="&lt;font color=&quot;#ffffff&quot;&gt;M&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="148" y="555" width="76" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-84" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Azyen3GtWBQnSeRJjQQr-59" target="Azyen3GtWBQnSeRJjQQr-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="322.79998779296875" y="709.6000061035156" as="targetPoint" />
            <mxPoint x="462" y="624" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-61" value="&lt;font color=&quot;#ffffff&quot;&gt;班级名称&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="350" y="714" width="64" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-85" value="&lt;font color=&quot;#ffffff&quot;&gt;获得&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="302" y="546" width="54" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-91" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="Azyen3GtWBQnSeRJjQQr-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="197" y="645" as="sourcePoint" />
            <mxPoint x="207" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-92" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Azyen3GtWBQnSeRJjQQr-85" target="Azyen3GtWBQnSeRJjQQr-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="217" y="665" as="sourcePoint" />
            <mxPoint x="217" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-93" value="Te&lt;font color=&quot;#ffffff&quot;&gt;1&lt;/font&gt;xt" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="231" y="590" width="54" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-94" value="&lt;font color=&quot;#ffffff&quot;&gt;N&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="278.5" y="522" width="76" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-95" value="&lt;font color=&quot;#ffffff&quot;&gt;对应&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="302" y="430" width="54" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-96" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Azyen3GtWBQnSeRJjQQr-95" target="Azyen3GtWBQnSeRJjQQr-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="207" y="655" as="sourcePoint" />
            <mxPoint x="207" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-97" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Azyen3GtWBQnSeRJjQQr-29" target="Azyen3GtWBQnSeRJjQQr-95">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="217" y="665" as="sourcePoint" />
            <mxPoint x="217" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-99" value="Te&lt;font color=&quot;#ffffff&quot;&gt;1&lt;/font&gt;xt" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="236" y="404" width="54" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-100" value="&lt;font color=&quot;#ffffff&quot;&gt;N&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="284" y="467" width="76" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-102" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Azyen3GtWBQnSeRJjQQr-45" target="Azyen3GtWBQnSeRJjQQr-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="207" y="655" as="sourcePoint" />
            <mxPoint x="207" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-103" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Azyen3GtWBQnSeRJjQQr-45" target="Azyen3GtWBQnSeRJjQQr-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="176" y="361" as="sourcePoint" />
            <mxPoint x="79" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-104" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="Azyen3GtWBQnSeRJjQQr-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="196" y="350" as="sourcePoint" />
            <mxPoint x="89" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-105" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Azyen3GtWBQnSeRJjQQr-45" target="Azyen3GtWBQnSeRJjQQr-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="196" y="381" as="sourcePoint" />
            <mxPoint x="99" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-106" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Azyen3GtWBQnSeRJjQQr-78" target="Azyen3GtWBQnSeRJjQQr-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="206" y="391" as="sourcePoint" />
            <mxPoint x="109" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-108" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Azyen3GtWBQnSeRJjQQr-78" target="Azyen3GtWBQnSeRJjQQr-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="226" y="411" as="sourcePoint" />
            <mxPoint x="129" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-109" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Azyen3GtWBQnSeRJjQQr-50" target="Azyen3GtWBQnSeRJjQQr-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="236" y="421" as="sourcePoint" />
            <mxPoint x="139" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-110" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Azyen3GtWBQnSeRJjQQr-50" target="Azyen3GtWBQnSeRJjQQr-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="246" y="431" as="sourcePoint" />
            <mxPoint x="149" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-111" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Azyen3GtWBQnSeRJjQQr-50" target="Azyen3GtWBQnSeRJjQQr-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="256" y="441" as="sourcePoint" />
            <mxPoint x="159" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-112" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Azyen3GtWBQnSeRJjQQr-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="664" as="sourcePoint" />
            <mxPoint x="169" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-113" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.991;entryY=0.332;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Azyen3GtWBQnSeRJjQQr-50" target="Azyen3GtWBQnSeRJjQQr-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="276" y="461" as="sourcePoint" />
            <mxPoint x="179" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-114" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Azyen3GtWBQnSeRJjQQr-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="167" y="677" as="sourcePoint" />
            <mxPoint x="189" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-115" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Azyen3GtWBQnSeRJjQQr-57" target="Azyen3GtWBQnSeRJjQQr-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="296" y="481" as="sourcePoint" />
            <mxPoint x="199" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-116" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Azyen3GtWBQnSeRJjQQr-57" target="Azyen3GtWBQnSeRJjQQr-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="688" as="sourcePoint" />
            <mxPoint x="311" y="724" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-117" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Azyen3GtWBQnSeRJjQQr-57" target="Azyen3GtWBQnSeRJjQQr-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="698" as="sourcePoint" />
            <mxPoint x="321" y="734" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-118" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="Azyen3GtWBQnSeRJjQQr-30" target="Azyen3GtWBQnSeRJjQQr-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="708" as="sourcePoint" />
            <mxPoint x="331" y="744" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-119" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Azyen3GtWBQnSeRJjQQr-31" target="Azyen3GtWBQnSeRJjQQr-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389" y="450" as="sourcePoint" />
            <mxPoint x="370" y="517" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-120" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="Azyen3GtWBQnSeRJjQQr-32" target="Azyen3GtWBQnSeRJjQQr-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399" y="460" as="sourcePoint" />
            <mxPoint x="380" y="527" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Azyen3GtWBQnSeRJjQQr-121" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="409" y="470" as="sourcePoint" />
            <mxPoint x="390" y="537" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
