<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="gj-fKLTJzEtWfLSc13Hj">
    <mxGraphModel dx="1050" dy="621" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="980" pageHeight="1390" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OafHZbcx9L8xO_34dzpb-1" value="用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;verticalAlign=bottom;labelPosition=center;verticalLabelPosition=top;align=center;size=65;" vertex="1" parent="1">
          <mxGeometry x="55" y="55" width="32" height="1147" as="geometry" />
        </mxCell>
        <mxCell id="OafHZbcx9L8xO_34dzpb-2" value="View_LoginFrame" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="220" y="20" width="150" height="1182" as="geometry" />
        </mxCell>
        <mxCell id="OafHZbcx9L8xO_34dzpb-3" value="Controller_login" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="420" y="20" width="150" height="1182" as="geometry" />
        </mxCell>
        <mxCell id="OafHZbcx9L8xO_34dzpb-4" value="UserDao" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="854" y="20" width="150" height="1182" as="geometry" />
        </mxCell>
        <mxCell id="OafHZbcx9L8xO_34dzpb-5" value="MySQL_t_user" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1054" y="20" width="150" height="1182" as="geometry" />
        </mxCell>
        <mxCell id="OafHZbcx9L8xO_34dzpb-6" value="User" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1254" y="20" width="150" height="1182" as="geometry" />
        </mxCell>
        <mxCell id="OafHZbcx9L8xO_34dzpb-7" value="View_MainFrame" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1454" y="20" width="150" height="1182" as="geometry" />
        </mxCell>
        <mxCell id="OafHZbcx9L8xO_34dzpb-8" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="1">
          <mxGeometry x="84" y="473" width="1456" height="634" as="geometry" />
        </mxCell>
        <mxCell id="OafHZbcx9L8xO_34dzpb-9" value="[登录成功]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="OafHZbcx9L8xO_34dzpb-8">
          <mxGeometry x="30" width="1426" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OafHZbcx9L8xO_34dzpb-10" value="[登录失败]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;" vertex="1" parent="OafHZbcx9L8xO_34dzpb-8">
          <mxGeometry y="430" width="1456" height="3" as="geometry" />
        </mxCell>
        <mxCell id="OafHZbcx9L8xO_34dzpb-11" value="输入用户名和密码" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="OafHZbcx9L8xO_34dzpb-1" target="OafHZbcx9L8xO_34dzpb-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="204" y="129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OafHZbcx9L8xO_34dzpb-12" value="点击登录按钮" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="OafHZbcx9L8xO_34dzpb-1" target="OafHZbcx9L8xO_34dzpb-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="204" y="183" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OafHZbcx9L8xO_34dzpb-13" value="调用 login()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="OafHZbcx9L8xO_34dzpb-2" target="OafHZbcx9L8xO_34dzpb-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="404" y="237" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OafHZbcx9L8xO_34dzpb-14" value="获取用户名和密码" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="OafHZbcx9L8xO_34dzpb-3" target="OafHZbcx9L8xO_34dzpb-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OafHZbcx9L8xO_34dzpb-15" value="findByUsernameAndPassword(username, password)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="OafHZbcx9L8xO_34dzpb-3" target="OafHZbcx9L8xO_34dzpb-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="721" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OafHZbcx9L8xO_34dzpb-16" value="执行SQL查询" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="OafHZbcx9L8xO_34dzpb-4" target="OafHZbcx9L8xO_34dzpb-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1038" y="399" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OafHZbcx9L8xO_34dzpb-17" value="返回ResultSet" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="OafHZbcx9L8xO_34dzpb-5" target="OafHZbcx9L8xO_34dzpb-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1041" y="453" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OafHZbcx9L8xO_34dzpb-18" value="封装User对象" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="OafHZbcx9L8xO_34dzpb-4" target="OafHZbcx9L8xO_34dzpb-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1138" y="554" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OafHZbcx9L8xO_34dzpb-19" value="返回User" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="OafHZbcx9L8xO_34dzpb-6" target="OafHZbcx9L8xO_34dzpb-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1141" y="608" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OafHZbcx9L8xO_34dzpb-20" value="返回User" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="OafHZbcx9L8xO_34dzpb-4" target="OafHZbcx9L8xO_34dzpb-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="724" y="662" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OafHZbcx9L8xO_34dzpb-21" value="new MainFrame(user)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="OafHZbcx9L8xO_34dzpb-3" target="OafHZbcx9L8xO_34dzpb-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1021" y="716" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OafHZbcx9L8xO_34dzpb-22" value="setVisible(true)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="OafHZbcx9L8xO_34dzpb-3" target="OafHZbcx9L8xO_34dzpb-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1021" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OafHZbcx9L8xO_34dzpb-23" value="dispose()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="OafHZbcx9L8xO_34dzpb-3" target="OafHZbcx9L8xO_34dzpb-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="824" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OafHZbcx9L8xO_34dzpb-24" value="显示系统主界面" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="OafHZbcx9L8xO_34dzpb-7" target="OafHZbcx9L8xO_34dzpb-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="824" y="878" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OafHZbcx9L8xO_34dzpb-25" value="返回null" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="OafHZbcx9L8xO_34dzpb-4" target="OafHZbcx9L8xO_34dzpb-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="724" y="979" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OafHZbcx9L8xO_34dzpb-26" value="弹出错误提示" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="OafHZbcx9L8xO_34dzpb-3" target="OafHZbcx9L8xO_34dzpb-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="1033" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OafHZbcx9L8xO_34dzpb-27" value="用户名或密码错误" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="OafHZbcx9L8xO_34dzpb-2" target="OafHZbcx9L8xO_34dzpb-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207" y="1087" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
